
function summarize(){return{red:state.red||'尚未选择',problem:state.coreProblem||state.problemType||'尚未填写',north:list(state.lifeValues),energy:list(state.gainers)}}
function titleFrom(kind){const candidates={A:['稳中造新路','在场内生长','把经验成作品'],B:['换场再生长','轻装去新岸','迁移旧能力'],C:['听见真心声','自由有回声','按本心生活']};const seed=(state.routes[kind].future+state.routes[kind].gain).length;return candidates[kind][seed%candidates[kind].length]}
function buildPlan(kind){
 const raw=state.routes[kind];const values=list(state.workValues,'成长、安全与自主');const life=list(state.lifeValues,'更自由、更健康、更像自己');const gain=list(state.gainers,'复杂问题、创造与深度交流');const drain=list(state.drainers,'重复响应和无意义消耗');
 let thesis,need,risk,timeline,tests,prototype,ratings;
 if(kind==='A'){
  thesis=raw.future?`${raw.future}${raw.detail?`；${raw.detail}`:''}。`:`沿着当前路径继续升级，把已有经验沉淀成专业资产，并在稳定现金流中逐步增加自主权。`;
  need=raw.gain?`${raw.gain}，以及对既有积累的尊重。`:`${values}，以及对既有积累的尊重。`;risk=raw.risk?`${raw.risk}。`:`继续被${drain}占满，稳定逐渐变成停滞。`;
  timeline=['盘点可迁移能力与关键资源','完成一个可被看见的小作品','获得第一轮真实用户或组织反馈','形成更高自主度的角色或副线','决定继续放大，还是转入另一航线'];
  tests=['现有路径能否实质增加自主权，而不只是增加责任？','你的经验能否被产品化，而不是继续依赖个人救火？','每周是否能稳定保留高能量时段？'];prototype='用 30 天把一项经验整理成一页服务、方法卡或可公开展示的作品，并邀请 3 人反馈。';ratings=[4,3,4,4];
 }else if(kind==='B'){
  thesis=raw.future?`${raw.future}${raw.detail?`；${raw.detail}`:''}。`:`如果当前路径消失，把已有能力迁移到一个更轻、更自主的新场域，从小规模真实交付重新建立身份。`;
  need=raw.gain?`${raw.gain}，以及重新定义自己的空间。`:`选择权、抗脆弱能力，以及重新定义自己的空间。`;risk=raw.risk?`${raw.risk}。`:`转场初期反馈稀少，不确定性让你过早退回旧轨道。`;
  timeline=['访谈 5 位已经完成类似迁移的人','用一天到一周体验新领域的真实日常','完成一次低成本试交付','积累案例、伙伴与基本收入证据','决定正式转场或与 A 路线融合'];
  tests=['哪一类人真正需要你迁移后的能力？','你是否喜欢替代路线的日常，而不只是喜欢它的想象？','怎样把转场风险切成可承受的阶段？'];prototype='安排 3 次人生设计采访，并完成一次不超过一周的影子体验、志愿项目或付费小单。';ratings=[3,4,3,4];
 }else{
  thesis=raw.future?`${raw.future}${raw.detail?`；${raw.detail}`:''}。`:`把更多时间交给真正让你发亮的事情，围绕${gain}重构工作、关系和生活节奏。`;
  need=raw.gain?`${raw.gain}，以及更真实的创造感和关系质量。`:`${life}，以及更真实的创造感和关系质量。`;risk=raw.risk?`${raw.risk}。`:`理想画面缺少现实承载结构，最后只能停留在逃离想象。`;
  timeline=['先恢复身体与生活节奏','公开完成一个真正想做的作品','找到同频伙伴和小社群','建立轻商业或稳定支持系统','形成更自由但有边界的生活结构'];
  tests=['这条路能否找到现实的时间和收入承载结构？','你愿意持续投入，还是只把它当作逃离？','它与健康、关系和基本安全底线是否兼容？'];prototype='连续 4 周，每周投入一个固定半天，做出一个不为绩效、只为真实兴趣而存在的公开小作品。';ratings=[3,5,4,5];
 }
 return{kind,title:titleFrom(kind),label:kind==='A'?'当前延展版':kind==='B'?'替代人生版':'无惧目光版',thesis,need,risk,timeline,tests,prototype,ratings};
}
function routeVisual(kind){const palettes={A:['#DCE8E6','#B7CCB0','#D4BE96'],B:['#D7E1DC','#9FB59E','#D5BE94'],C:['#E7DFD0','#CFAD76','#DDC79E']};const p=palettes[kind];return `<svg viewBox="0 0 420 190" preserveAspectRatio="none"><rect width="420" height="190" fill="${p[0]}"/><circle cx="335" cy="48" r="26" fill="#F0C675" opacity=".75"/><path d="M0 139 65 103l66 25 78-65 71 63 72-39 68 52v51H0Z" fill="${p[1]}" opacity=".72"/><path d="M0 155c97-27 175-18 231 8 64 30 126 29 189 0v27H0Z" fill="${p[2]}"/><path d="M214 190c3-43 2-72-5-95M210 119c-14-18-31-30-54-38M210 119c17-20 37-33 62-40" stroke="#46534C" stroke-width="2" stroke-dasharray="6 8" fill="none" opacity=".45"/></svg>`}
function renderCard(plan,index){return `<article class="route-card" data-plan="${plan.kind}"><div class="route-visual ${plan.kind.toLowerCase()}">${routeVisual(plan.kind)}</div><div class="route-body"><div class="route-label">航线 ${plan.kind} · ${plan.label}</div><h2>${e(plan.title)}</h2><p class="route-thesis">${e(plan.thesis)}</p><section class="route-section"><h3>这条路真正满足</h3><p>${e(plan.need)}</p></section><section class="route-section"><h3>五年时间线</h3><div class="mini-timeline">${plan.timeline.map((x,i)=>`<div class="mini-year"><b>Y${i+1}</b><span>${e(x)}</span></div>`).join('')}</div></section><section class="route-section"><h3>值得验证的三个问题</h3><ul>${plan.tests.map(x=>`<li>${e(x)}</li>`).join('')}</ul></section><section class="route-section"><h3>30 天原型</h3><p>${e(plan.prototype)}</p></section><section class="route-section"><h3>最大风险</h3><p>${e(plan.risk)}</p></section><div class="ratings">${['物力','喜欢','自信','一致'].map((x,i)=>`<div class="rating"><strong>${plan.ratings[i]}</strong><span>${x}</span></div>`).join('')}</div><div class="card-actions"><button data-download-card="${index}">保存分享图</button><button data-copy-card="${index}">复制路线</button></div></div></article>`}
function finish(){captureRoute();const plans=['A','B','C'].map(buildPlan);const s=summarize();$('#resultSummary').innerHTML=[['当前红灯',s.red],['重新定义的问题',s.problem],['人生正北',s.north],['能量线索',s.energy]].map(([a,b])=>`<div class="summary-chip"><small>${a}</small><b>${e(b)}</b></div>`).join('');$('#cards').innerHTML=plans.map(renderCard).join('');$('#prototype').innerHTML=prototypeHTML(plans);$('#result').classList.add('show');document.body.style.overflow='hidden';bindResult(plans);save();}
function prototypeHTML(plans){const preferred=[...plans].sort((a,b)=>(b.ratings[1]+b.ratings[3])-(a.ratings[1]+a.ratings[3]))[0];return `<div class="prototype-card"><div><div class="kicker">先试走，不是终身押注</div><h2>7 天原型行动卡</h2><p>根据“喜欢程度 + 一致性”，你可以先从「${e(preferred.title)}」获得一轮真实反馈。它只是当前测试对象，不是最终决定。</p></div><div><p><b>本季度唯一要验证的问题：</b>我能否在不推翻现有生活的前提下，让一个更接近“${e(list(state.lifeValues,'想要的人生'))}”的方向变成真实小样？</p><ul><li>采访 1 位走过相似路线的人，只问真实日常、代价和转折，不直接索要工作。</li><li>${e(preferred.prototype)}</li><li>每天随机记录一次：我此刻是在靠近想要的生活，还是只在维护熟悉的惯性？</li></ul><p><b>不愿牺牲的底线：</b>不再用基本睡眠、健康与重要关系，交换一个看似更快的答案。</p></div></div>`}
function bindResult(plans){$$('[data-download-card]').forEach(b=>b.onclick=()=>downloadCard(plans[Number(b.dataset.downloadCard)]));$$('[data-copy-card]').forEach(b=>b.onclick=()=>copyPlan(plans[Number(b.dataset.copyCard)]));$('#copyAllBtn').onclick=()=>copyAll(plans);$('#printBtn').onclick=()=>window.print();$('#downloadDataBtn').onclick=downloadData;$('#restartBtn').onclick=restart}
function planText(p){return `【航线 ${p.kind}｜${p.title}】\n${p.thesis}\n\n真正满足：${p.need}\n最大风险：${p.risk}\n\n五年时间线：\n${p.timeline.map((x,i)=>`${i+1}. ${x}`).join('\n')}\n\n值得验证：\n${p.tests.map(x=>`- ${x}`).join('\n')}\n\n30 天原型：${p.prototype}`}
async function copyPlan(p){await navigator.clipboard.writeText(planText(p));toast('路线内容已复制')}
async function copyAll(plans){await navigator.clipboard.writeText(`我的三条奥德赛路线\n\n${plans.map(planText).join('\n\n────────\n\n')}`);toast('三条路线摘要已复制')}
function wrap(ctx,text,x,y,maxWidth,lineHeight,maxLines=8){const chars=String(text).split('');let line='',lines=[];for(const ch of chars){const test=line+ch;if(ctx.measureText(test).width>maxWidth&&line){lines.push(line);line=ch;if(lines.length>=maxLines)break}else line=test}if(line&&lines.length<maxLines)lines.push(line);lines.forEach((l,i)=>ctx.fillText(l,x,y+i*lineHeight));return y+lines.length*lineHeight}
function downloadCard(p){const c=document.createElement('canvas');c.width=1080;c.height=1350;const ctx=c.getContext('2d');ctx.fillStyle='#F8F3E8';ctx.fillRect(0,0,c.width,c.height);const grad=ctx.createLinearGradient(0,0,0,430);grad.addColorStop(0,p.kind==='C'?'#E7DFD0':'#DCE8E6');grad.addColorStop(1,'#F8F3E8');ctx.fillStyle=grad;ctx.fillRect(0,0,c.width,430);ctx.fillStyle='rgba(120,150,120,.55)';ctx.beginPath();ctx.moveTo(0,340);ctx.quadraticCurveTo(240,230,480,340);ctx.quadraticCurveTo(760,470,1080,300);ctx.lineTo(1080,470);ctx.lineTo(0,470);ctx.closePath();ctx.fill();ctx.fillStyle='rgba(213,190,148,.86)';ctx.beginPath();ctx.moveTo(0,390);ctx.quadraticCurveTo(280,330,530,410);ctx.quadraticCurveTo(780,490,1080,370);ctx.lineTo(1080,500);ctx.lineTo(0,500);ctx.closePath();ctx.fill();ctx.fillStyle='#27322D';ctx.font='500 26px serif';ctx.fillText(`航线 ${p.kind} · ${p.label}`,72,80);ctx.font='700 66px serif';ctx.fillText(p.title,72,165);ctx.font='400 31px serif';ctx.fillStyle='#53615A';wrap(ctx,p.thesis,72,225,890,47,4);ctx.fillStyle='#789678';ctx.font='600 25px serif';ctx.fillText('五年时间线',72,530);ctx.fillStyle='#27322D';ctx.font='500 28px sans-serif';let y=585;p.timeline.forEach((x,i)=>{ctx.fillStyle='#B97563';ctx.fillText(`Y${i+1}`,72,y);ctx.fillStyle='#53615A';y=wrap(ctx,x,145,y,820,39,2)+18});ctx.fillStyle='#789678';ctx.font='600 25px serif';ctx.fillText('30 天原型',72,930);ctx.fillStyle='#53615A';ctx.font='400 28px sans-serif';wrap(ctx,p.prototype,72,980,920,41,4);ctx.fillStyle='#789678';ctx.font='600 24px serif';ctx.fillText('物力      喜欢      自信      一致',72,1185);ctx.fillStyle='#27322D';ctx.font='700 44px serif';ctx.fillText(`${p.ratings[0]}          ${p.ratings[1]}          ${p.ratings[2]}          ${p.ratings[3]}`,72,1242);ctx.fillStyle='#53615A';ctx.font='400 21px sans-serif';ctx.fillText('小猫与三条路 · 人生设计奥德赛计划',72,1308);const a=document.createElement('a');a.download=`奥德赛路线-${p.kind}-${p.title}.png`;a.href=c.toDataURL('image/png');a.click();toast('分享图已保存')}
function downloadData(){const blob=new Blob([JSON.stringify(state,null,2)],{type:'application/json'});const a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download='odyssey-life-design.json';a.click();setTimeout(()=>URL.revokeObjectURL(a.href),1000)}

function restart(){try{localStorage.removeItem(STORAGE_KEY)}catch{}location.reload()}
$('#nextBtn').addEventListener('click',next);
$('#backBtn').addEventListener('click',back);
window.addEventListener('resize',()=>updateScene(scenes[step]));
initMap();render();
})();